name: "Get & cache dependencies"
description: "Get the dependencies (via npm) and cache them for future runs"
inputs:
  cache-key:
    description: "Whether to cache dependencies or not"
    required: true
    #default: "deps-node-modules-${{ hashFiles('**/package-lock.json') }}" # if required is false, default must be provided
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{ inputs.cache-key == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-key != 'true'
      run: npm ci
      shell: bash
